<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>Justin Liu</h1>

            <nav>
                <ul>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#works">Work</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <h2>An image might be here.</h2>
        </section>

        <main>

            <section id="aboutMe">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div class="container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id massa dolor. Nulla ut arcu ac lorem faucibus ornare. Donec vel lectus auctor, maximus metus id, dapibus erat. Ut odio nibh, fermentum eleifend enim vitae, interdum gravida nulla. Suspendisse potenti. Nullam in tristique justo. Maecenas in eleifend dui, a sollicitudin risus. Nullam turpis magna, luctus at faucibus ac, consectetur et eros.</p>
                        
                    <p>Etiam ultricies ipsum porttitor dictum dapibus. Etiam feugiat maximus quam ut auctor. Nulla et rutrum elit, eget imperdiet nunc. Vestibulum mollis laoreet ipsum, vitae elementum lectus malesuada ac. Maecenas sollicitudin mattis nibh, non dapibus erat posuere sed. Phasellus consectetur vestibulum nisi vel porta. Etiam consectetur odio vel justo imperdiet condimentum eu in urna.</p>
                </div>
            </section>

            <section id="works">
                <div class="title">
                    <h2>Works</h2>
                </div>
                <div class="container">
                    <a href="google.com">
                        <div class="firstItem">
                            <img src="">
                        </div>
                    </a>
                </div>
            </section>

            <section id="contact">
                <div class="title">
                    <h2>Contact</h2>
                </div>
                <div class="container">
                    <p>Spacefiller</p>
                </div>
            </section>
        </main>

        <footer>
            <h3>Under construction. Please wait warmly.</h3>
        </footer>

    </body>
</html>